

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TaskManagerOL">
  <meta name="keywords" content="">
  
    <meta name="description" content="前端三剑客之一">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS">
<meta property="og:url" content="http://example.com/2023/06/24/CSS/index.html">
<meta property="og:site_name" content="Don&#39;t Fall Asleep Now.">
<meta property="og:description" content="前端三剑客之一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-24T10:01:20.000Z">
<meta property="article:modified_time" content="2024-07-19T08:34:58.074Z">
<meta property="article:author" content="TaskManagerOL">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="迁移">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CSS - Don&#39;t Fall Asleep Now.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Don't Fall Asleep Now." type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Don&#39;t Fall Asleep Now.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg-one.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-24 18:01" pubdate>
          2023年6月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSS</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-07-19T16:34:58+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>CSS参考手册：<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/cssref/index.asp">Ctrl+单击</a></p>
<h1 id="特殊样式制作方案"><a href="#特殊样式制作方案" class="headerlink" title="特殊样式制作方案"></a>特殊样式制作方案</h1><p>这里是一些CSS特殊样式设计的方案。</p>
<h2 id="CSS三角形绘制"><a href="#CSS三角形绘制" class="headerlink" title="CSS三角形绘制"></a>CSS三角形绘制</h2><ul>
<li><p>方案一🎯：<strong>使用边框实现三角形</strong>：</p>
<p>原理：设置一个高宽为0的div，然后设置border-方向即可。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> &#123;<br>  <span class="hljs-attribute">border-top</span>: <span class="hljs-number">50px</span> solid yellowgreen;<br>  <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">50px</span> solid deeppink;<br>  <span class="hljs-attribute">border-left</span>: <span class="hljs-number">50px</span> solid bisque;<br>  <span class="hljs-attribute">border-right</span>: <span class="hljs-number">50px</span> solid chocolate;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>优点：快捷简单。</p>
<p>缺点：只能实现45deg的三角形。</p>
</li>
<li><p>方案二🎯：<strong>使用背景渐变颜色实现三角形</strong></p>
<p>原理：使用渐变色让其颜色变成固定的两种颜色，也可以是透明。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 线性渐变 */</span><br><span class="hljs-selector-tag">div</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">linear-gradient</span>(<span class="hljs-number">45deg</span>, deeppink, deeppink <span class="hljs-number">50%</span>, yellowgreen <span class="hljs-number">50%</span>, yellowgreen <span class="hljs-number">100%</span>);<br>&#125;<br><br><span class="hljs-comment">/* 角向渐变 */</span><br><span class="hljs-selector-tag">div</span> &#123;<br>   <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>   <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>   <span class="hljs-attribute">background</span>: <span class="hljs-built_in">conic-gradient</span>(from <span class="hljs-number">90deg</span> at <span class="hljs-number">50%</span> <span class="hljs-number">0</span>, deeppink <span class="hljs-number">0</span>, deeppink <span class="hljs-number">45deg</span>, transparent <span class="hljs-number">45.1deg</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>优点：可以多角度自由斜角。</p>
<p>缺点：三角形形态比较难以调试。</p>
</li>
<li><p>方案三🎯：<strong>使用盒子旋转实现三角形</strong></p>
<p>原理：通过伪元素或内置盒子旋转和隐藏子元素溢出来实现三角形。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.triangle</span> &#123;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>    <span class="hljs-attribute">position</span>: relative;<br>    <span class="hljs-attribute">overflow</span>: hidden;<br>    <br>    &amp;<span class="hljs-selector-pseudo">::before</span> &#123;<br>        <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-attribute">position</span>: absolute;<br>        <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;<br>        <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;<br>        <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;<br>        <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;<br>        <span class="hljs-attribute">background</span>: deeppink;<br>        <span class="hljs-attribute">transform-origin</span>: left bottom;<br>        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotate</span>(<span class="hljs-number">45deg</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>优点：直观、可塑性高。</p>
<p>缺点：盒子容易偏移。</p>
</li>
<li><p>方案四🎯：<strong>使用容器剪裁实现三角形</strong></p>
<p>原理：有一个css属性叫做clip-path，适用于创建一个只有元素部分区域可以显示的剪切区域。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> &#123;<br>    <span class="hljs-attribute">background</span>: deeppink;<br>    <span class="hljs-attribute">clip-path</span>: <span class="hljs-built_in">polygon</span>(<span class="hljs-number">0</span> <span class="hljs-number">0</span>, <span class="hljs-number">100%</span> <span class="hljs-number">0</span>, <span class="hljs-number">0</span> <span class="hljs-number">100%</span>, <span class="hljs-number">0</span> <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>优点：不只是三角形，能剪裁出任何想要的图形。</p>
<p>缺点：操作量大。</p>
</li>
<li><p>方案五🎯：<strong>使用icon实现三角形</strong></p>
<p>原理：直接使用字体中的icon。</p>
<p>优点：太快了，什么都不用想直接输入一个字符即可。</p>
<p>缺点：三角形不可调整，三角形可能随着不同字体变形。</p>
</li>
</ul>
<h2 id="缺角盒子实现"><a href="#缺角盒子实现" class="headerlink" title="缺角盒子实现"></a>缺角盒子实现</h2><ul>
<li><p>方案一：<strong>盒子遮挡实现</strong></p>
<p>原理：做两个同背景颜色的三角形进行遮挡。</p>
<p>优点：快速。</p>
<p>缺点：颜色死板，背景是图片则没办法。</p>
</li>
<li><p>方案二：<strong>使用背景渐变颜色实现三角形</strong></p>
<p>原理：同三角形绘制。</p>
<p>优点：不用定位。</p>
<p>缺点：同上方案。</p>
</li>
<li><p>方案三：<strong>使用盒子旋转实现缺角盒子</strong></p>
<p>原理：使用一个较长的div和元素溢出隐藏样式。</p>
<p>优点：可以设置缺角的边框。</p>
<p>缺点：调试麻烦。</p>
</li>
</ul>
<h2 id="计算器类型数码字体实现"><a href="#计算器类型数码字体实现" class="headerlink" title="计算器类型数码字体实现"></a>计算器类型数码字体实现</h2><ul>
<li><p>方案：<strong>直接去寻找对应字体</strong></p>
<p>原理：使用字体更改数字字体比自己手写js+css容易太多了。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">1.可以在https://www.dafont.com/上找到喜欢的字体。<br>2.字体的文件一般都是以.tff为后缀，可以改成.eot或者.woff格式，兼容浏览器。<br>3.在style.css中使用@font-face配置，如<br>@font-face&#123;font-family: &#x27;digital&#x27;;src:url(&#x27;/public/DS-DIGIT.woff&#x27;) format(&#x27;woff&#x27;)&#125;<br>4.在需要使用的地方使用font-family属性。<br></code></pre></td></tr></table></figure>

<p>优点：快速有效。</p>
<p>缺点：字体寻找花费时间。</p>
</li>
</ul>
<h2 id="毛玻璃"><a href="#毛玻璃" class="headerlink" title="毛玻璃"></a>毛玻璃</h2><ul>
<li><p>方案：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>;<br><span class="hljs-attribute">height</span>: auto;<br><span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, .<span class="hljs-number">7</span>);<br>webkit-backdrop-<span class="hljs-attribute">filter</span>: <span class="hljs-built_in">blur</span>(<span class="hljs-number">10px</span>);<br>backdrop-<span class="hljs-attribute">filter</span>: <span class="hljs-built_in">blur</span>(<span class="hljs-number">10px</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="文字颜色渐变"><a href="#文字颜色渐变" class="headerlink" title="文字颜色渐变"></a>文字颜色渐变</h2><ul>
<li><p>方案一：静态渐变。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background</span>: <span class="hljs-built_in">linear-gradient</span>(to right, #颜色, #颜色); <br>-webkit-<span class="hljs-attribute">background-clip</span>: text;<br>-webkit-text-fill-<span class="hljs-attribute">color</span>: transparent;<br></code></pre></td></tr></table></figure>
</li>
<li><p>方案二：动态渐变。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background</span>: <span class="hljs-built_in">-webkit-linear-gradient</span>(<br>  <span class="hljs-number">0deg</span>,<br>  #颜色<span class="hljs-number">1</span>,<br>  #颜色<span class="hljs-number">2</span> <span class="hljs-number">25%</span>,<br>  #颜色<span class="hljs-number">3</span> <span class="hljs-number">50%</span>,<br>  #颜色<span class="hljs-number">4</span> <span class="hljs-number">75%</span>,<br>  #颜色<span class="hljs-number">1</span><br>);<br>-webkit-<span class="hljs-attribute">background-clip</span>: text;<br><span class="hljs-attribute">color</span>: transparent;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="自由图形制作"><a href="#自由图形制作" class="headerlink" title="自由图形制作"></a>自由图形制作</h2><ul>
<li>方案：使用<code>clip-path</code>属性，搭配figma或者其他工具效果更佳。</li>
</ul>
<h1 id="CSS规范"><a href="#CSS规范" class="headerlink" title="CSS规范"></a>CSS规范</h1><h2 id="基本样式"><a href="#基本样式" class="headerlink" title="基本样式"></a>基本样式</h2><p>CSS规则由两个主要的部分构成：选择器及一条或多条声明，属性和属性值以”键值对“的形式出现，属性和属性值之间用英文冒号来分割，多个”键值对“之间用英文分号进行区分。</p>
<h2 id="书写顺序"><a href="#书写顺序" class="headerlink" title="书写顺序"></a>书写顺序</h2><p>无论是原子类还是原始CSS写法，为了方便后期维护，也是为了让代码更加优雅。我们遵循下面书写顺序：</p>
<ul>
<li>位置属性(position, top, right, z-index, display, float等)</li>
<li>大小(width, height, padding, margin)</li>
<li>文字系列(font, line-height, letter-spacing, color- text-align等)</li>
<li>背景(background, border等)</li>
<li>其他(animation, transition等)</li>
</ul>
<blockquote>
<p>尽量缩写，例如margin-left、margin-right可以合并成一句margin-inline。</p>
</blockquote>
<h1 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 群组选择器：同时编写多个选择器 */</span><br><span class="hljs-selector-tag">p</span>,<span class="hljs-selector-class">.nav</span> &#123;<span class="hljs-attribute">z-index</span>:<span class="hljs-number">1</span>&#125;<br><br><span class="hljs-comment">/* 后代选择器：用于命中某一块选择器,注意后代选择器是可以跨盒子的，如</span><br><span class="hljs-comment">&lt;h1&gt;</span><br><span class="hljs-comment">	&lt;p&gt;样式生效&lt;/p&gt;</span><br><span class="hljs-comment">	&lt;div&gt;</span><br><span class="hljs-comment">		&lt;p&gt;样式生效&lt;/p&gt;</span><br><span class="hljs-comment">	&lt;/div&gt;</span><br><span class="hljs-comment">&lt;/h1&gt;</span><br><span class="hljs-comment">*/</span><br><span class="hljs-selector-tag">h1</span> <span class="hljs-selector-tag">p</span> &#123;<span class="hljs-attribute">font-size</span>:<span class="hljs-number">1.5rem</span>&#125;<br><br><span class="hljs-comment">/* 子代选择器：用于精确命中某一块选择器,后代选择器不可跨盒子，如</span><br><span class="hljs-comment">&lt;h1&gt;</span><br><span class="hljs-comment">	&lt;p&gt;样式生效&lt;/p&gt;</span><br><span class="hljs-comment">	&lt;div&gt;</span><br><span class="hljs-comment">		&lt;p&gt;样式不生效&lt;/p&gt;</span><br><span class="hljs-comment">	&lt;/div&gt;</span><br><span class="hljs-comment">&lt;/h1&gt;</span><br><span class="hljs-comment">*/</span><br><span class="hljs-selector-tag">h1</span>&gt;<span class="hljs-selector-tag">p</span> &#123;<span class="hljs-attribute">font-size</span>:<span class="hljs-number">1.5rem</span>&#125;<br><br><span class="hljs-comment">/* 兄弟选择器：同时选中所有兄弟盒子 */</span><br><span class="hljs-selector-tag">h1</span>~<span class="hljs-selector-tag">p</span> &#123;<span class="hljs-attribute">font-size</span>:<span class="hljs-number">1.5rem</span>&#125;<br><br><span class="hljs-comment">/* 相邻兄弟选择器：同时选中两个兄弟盒子,只选择h1后紧挨着的p标签 */</span><br><span class="hljs-selector-tag">h1</span>+<span class="hljs-selector-tag">p</span> &#123;<span class="hljs-attribute">font-size</span>:<span class="hljs-number">1.5rem</span>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="选择器权重"><a href="#选择器权重" class="headerlink" title="选择器权重"></a>选择器权重</h2><table>
<thead>
<tr>
<th align="center">选择器</th>
<th align="center">优先级</th>
</tr>
</thead>
<tbody><tr>
<td align="center">!important</td>
<td align="center">最高优先级</td>
</tr>
<tr>
<td align="center">内联样式</td>
<td align="center">1，0，0，0</td>
</tr>
<tr>
<td align="center">id选择器</td>
<td align="center">0，1，0，0</td>
</tr>
<tr>
<td align="center">类、属性、伪类选择器</td>
<td align="center">0，0，1，0</td>
</tr>
<tr>
<td align="center">元素选择器</td>
<td align="center">0，0，0，1</td>
</tr>
<tr>
<td align="center">通配选择器</td>
<td align="center">0，0，0，0</td>
</tr>
<tr>
<td align="center">继承的样式</td>
<td align="center">最低优先级</td>
</tr>
</tbody></table>
<h2 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span> &#123;<span class="hljs-attribute">z-index</span>:<span class="hljs-number">1</span>;&#125;<br></code></pre></td></tr></table></figure>

<p>用HTML标签名称作为选择器，按标签名称分类，为页面中某一类标签指定。</p>
<h2 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.nav</span> &#123;<span class="hljs-attribute">z-index</span>:<span class="hljs-number">1</span>;&#125;<br></code></pre></td></tr></table></figure>

<p>如果想要差异化选择不同的标签，单独选择一个或者某几个标签，可以使用类选择器。</p>
<blockquote>
<p>不能使用标签名作为类选择器的类名，可以使用中横线命名，不使用纯数字、中文、包括下划线（部分浏览器不兼容情况）进行命名。</p>
</blockquote>
<h2 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#user</span> &#123;<span class="hljs-attribute">z-index</span>:<span class="hljs-number">1</span>;&#125;<br></code></pre></td></tr></table></figure>

<p>在HTML中只能调用一次，如果有调用一次后，别的标签不允许再次使用。（可以考虑与JS结合使用）</p>
<h2 id="通配选择器"><a href="#通配选择器" class="headerlink" title="通配选择器"></a>通配选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">* &#123;<span class="hljs-attribute">z-index</span>:<span class="hljs-number">1</span>;&#125;<br></code></pre></td></tr></table></figure>

<p>对所有的标签进行修改（可结合后代选择器使用）</p>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 有该属性改变样式 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[title]</span><span class="hljs-selector-attr">[lang]</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 属性值匹配zh改变样式 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[lang=<span class="hljs-string">&quot;zh&quot;</span>]</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 属性值以en开头改变样式 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[lang^=<span class="hljs-string">&quot;en&quot;</span>]</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 属性值以en开头改变样式 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[lang^=<span class="hljs-string">&quot;en&quot;</span>]</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 属性值以en结尾改变样式 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[class$=<span class="hljs-string">&quot;en&quot;</span>]</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 属性值有en改变样式 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[class*=<span class="hljs-string">&quot;en&quot;</span>]</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 属性值存在完整en改变样式 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[class~=<span class="hljs-string">&quot;en&quot;</span>]</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 属性值只有en或者以en-开头改变样式 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[class|=<span class="hljs-string">&quot;en&quot;</span>]</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br></code></pre></td></tr></table></figure>

<h2 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 第一个子元素 */</span><br><span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">:first</span>-child&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 最后一个子元素 */</span><br><span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">:last-child</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 第n个子元素，括号可以填n、2n、2n+1 */</span><br><span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">:nth-child</span>()&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 第一类子元素 */</span><br><span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">:first</span>-of-type&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/*最后一类子元素 */</span><br><span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">:last-of-type</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 第n类子元素 */</span><br><span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">:nth-of-type</span>()&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 未访问过的a标签 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:link</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 访问过的a标签，只能改变链接颜色 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:visited</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 鼠标移入 */</span><br><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">:hover</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 鼠标点击 */</span><br><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">:active</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br><br><span class="hljs-comment">/* 鼠标选定 */</span><br><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">:focus</span>&#123;<span class="hljs-attribute">color</span>:black&#125;<br></code></pre></td></tr></table></figure>

<h2 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 第一个字母 */</span><br><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">::first-letter</span>&#123;<span class="hljs-attribute">font-size</span>:<span class="hljs-number">32px</span>&#125;<br><br><span class="hljs-comment">/* 第一行 */</span><br><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">::first-line</span>&#123;<span class="hljs-attribute">font-size</span>:<span class="hljs-number">32px</span>&#125;<br><br><span class="hljs-comment">/* 选中的元素 */</span><br><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">::selection</span>&#123;<span class="hljs-attribute">font-size</span>:<span class="hljs-number">32px</span>&#125;<br><br><span class="hljs-comment">/* 元素开始的位置前 */</span><br><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">::before</span>&#123;<span class="hljs-attribute">font-size</span>:<span class="hljs-number">32px</span>&#125;<br><br><span class="hljs-comment">/* 元素开始的位置后 */</span><br><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">::after</span>&#123;<span class="hljs-attribute">font-size</span>:<span class="hljs-number">32px</span>&#125;<br></code></pre></td></tr></table></figure>

<p>伪元素一般用于做盒子的遮罩。</p>
<h1 id="CSS引入方式"><a href="#CSS引入方式" class="headerlink" title="CSS引入方式"></a>CSS引入方式</h1><h2 id="行内样式表"><a href="#行内样式表" class="headerlink" title="行内样式表"></a>行内样式表</h2><p>在某个标签内写入style，优先级非常高。原子类同理。</p>
<h2 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h2><p>放在head的style 新手练习时使用的方式</p>
<h2 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h2><p>单独写一个CSS文件，再将此文件引入到HTML中。（使用方法为建一个CSS的文件，直接在里面写样式，但要在引用的HTML文件中加入link标签） </p>
<h1 id="CSS背景相关处理"><a href="#CSS背景相关处理" class="headerlink" title="CSS背景相关处理"></a>CSS背景相关处理</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 复合写法 */</span><br><span class="hljs-attribute">background</span>:：&lt;background-clip&gt; &lt;background-color&gt; &lt;background-image&gt; &lt;background-origin&gt; &lt;background-position&gt; &lt;background-repeat&gt; &lt;background-size&gt; &lt;background-attachment&gt;<br><br><span class="hljs-comment">/* 设置背景延伸情况 */</span><br>background-clip: <span class="hljs-built_in">border-box</span>(延伸到边框外沿，在边框下方)/<span class="hljs-built_in">padding-box</span>(到内边距外沿)/<span class="hljs-built_in">content-box</span>(到内容外沿)/<span class="hljs-built_in">text</span>(剪影成文字);<br><br><span class="hljs-comment">/* 设置背景颜色 */</span><br><span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">value</span>(对应颜色的英文)/#<span class="hljs-built_in">xxxxxx</span>(对应颜色的十六进制码)/<span class="hljs-built_in">rgba</span>(x,x,x,x)(对应颜色的RGBA值)/<span class="hljs-built_in">hsla</span>(x,x,x,x)(对应颜色的HSLA值);<br><br><span class="hljs-comment">/* 设置背景图像 */</span><br><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>()(图片url，可以使用多个，靠前的z-index值大)/<span class="hljs-built_in">linear-gradient</span>()(特殊的image格式，颜色渐变)<br><br><span class="hljs-comment">/* 设置背景起始点 */</span><br>background-origin: <span class="hljs-built_in">border-box</span>(延伸到边框外沿，在边框下方)/<span class="hljs-built_in">padding-box</span>(到内边距外沿)/<span class="hljs-built_in">content-box</span>(到内容外沿)<br><br><span class="hljs-comment">/* 设置背景位置 */</span><br>background-position: X/Y X/Y.Client Y/X Y/X.Client (X/Y指关键字top/left/bottom/right/center X/Y.Client指对应偏移量)<br><br><span class="hljs-comment">/* 设置背景重复设置 */</span><br>background-repeat: <span class="hljs-built_in">repeat-x</span>(X轴平铺)/<span class="hljs-built_in">repeat-y</span>(Y轴平铺)/<span class="hljs-built_in">repeat</span>(重复平铺)/<span class="hljs-built_in">space</span>(尽可能重复，不会被剪裁)/<span class="hljs-built_in">round</span>(尽可能重复，允许图像改变尺寸)/<span class="hljs-built_in">no-repeat</span>(不重复)<br><br><span class="hljs-comment">/* 设置背景大小 */</span><br>background-size: <span class="hljs-built_in">value</span>(实际取值)/auto/<span class="hljs-built_in">cover</span>(缩放，尽可能覆盖)/<span class="hljs-built_in">contain</span>(缩放，尽可能完全装入)<br><br><span class="hljs-comment">/* 设置背景固定 */</span><br>background-attachment: <span class="hljs-built_in">fixed</span>(表示背景相对于视口固定)/<span class="hljs-built_in">local</span>(表示背景相对于元素的内容固定)/<span class="hljs-built_in">scroll</span>(表示背景相对于元素本身固定)<br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>background-attachment</code> <code>scroll-padding</code> 这些属性一般用于视差滚动。</p>
</blockquote>
<p>对于背景图片我们一般使用background-size的cover和contain有时候都不是很符合我们的要求，现代化的CSS新属性<code>object-fit</code>和<code>aspect-ratio</code>解决这个问题。</p>
<p>这两个属性是对于img标签来说的：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">object-fit</span>:<span class="hljs-built_in">cover</span>(覆盖整个元素)/<span class="hljs-built_in">scale-down</span>(保持原来的大小)<br>aspect-ratio: <span class="hljs-built_in">value</span>(屏幕的长宽比)<br></code></pre></td></tr></table></figure>

<h1 id="CSS的三大特性"><a href="#CSS的三大特性" class="headerlink" title="CSS的三大特性"></a>CSS的三大特性</h1><h2 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h2><ul>
<li><p>相同选择器给设置相同的样式，此时一个样式就会覆盖另一个冲突的样式。</p>
</li>
<li><p>样式冲突，遵循的是就近原则，哪个样式离结构近，就执行哪个样式。</p>
</li>
<li><p>样式不冲突，不层叠。</p>
</li>
</ul>
<h2 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h2><ul>
<li><p>子标签会继承父标签中的某些样式。（恰当使用可以降低CSS的复杂性）</p>
</li>
<li><p>通常继承：text font line color这些属性</p>
</li>
<li><p>特殊继承：font: 12px&#x2F;24px;表示行高为24px，但可以写成font:12px&#x2F;1.5;表示行高为当前字体的1.5倍，子代继承同样适用1.5倍。</p>
</li>
</ul>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><ul>
<li><p>当同一个元素指定多个选择器，就会有优先级的产生</p>
</li>
<li><p>选择器相同，则执行层叠性</p>
</li>
<li><p>优先级为：！important&gt;行内样式（直接在标签里面写style）&gt;id&gt;类&gt;伪类&#x3D;标签&#x3D;属性选择&gt;继承&gt;通配符；</p>
</li>
<li><p>复合选择器有权重叠加的问题，如子元素选择器就会相当于两个标签选择器的叠加。</p>
</li>
</ul>
<h1 id="网页布局"><a href="#网页布局" class="headerlink" title="网页布局"></a>网页布局</h1><h2 id="常见网页布局"><a href="#常见网页布局" class="headerlink" title="常见网页布局"></a>常见网页布局</h2><p>常见布局有 流式布局&#x2F;网格布局&#x2F;弹性布局.</p>
<blockquote>
<p>流式布局中 行&#x2F;块&#x2F;行内块级元素的区别：</p>
<p>行级元素可以与其他元素保持在同一行，不可以自动换行，但是不能设置他的宽高(例如a\span\strong\u\em\i\sub\sup)；</p>
<p>块级元素不可以和其他元素保持在同一行（独占一行），可以自动换行，可以设置宽高(例如div\p\h1~6\ui\li)；</p>
<p>行内块元素可以与其他元素保持在一行，还能设置宽高(例如textarea\input\img\button)</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 关键值可以被分为六个种类 */</span><br><span class="hljs-comment">/* 外部表现，指这个盒子和这个盒子之外的元素的布局情况 */</span><br><span class="hljs-attribute">display</span>: <span class="hljs-built_in">block</span>(该元素之前和之后产生换行)/<span class="hljs-built_in">inline</span>(该元素之前和之后不产生换行)<br><br><span class="hljs-comment">/* 内部表现，指这个盒子内的元素布局情况 */</span><br>display: <span class="hljs-built_in">flow</span>(使用流式布局)/<span class="hljs-built_in">flow-root</span>(生成一个块级元素盒，会建立一个新的区块格式化上下文[<span class="hljs-number">1</span>])/<span class="hljs-built_in">table</span>(类似于table标签)/<span class="hljs-built_in">flex</span>(使用弹性布局)/<span class="hljs-built_in">grid</span>(使用网格布局)/<span class="hljs-built_in">ruby</span>(同ruby标签，用于注音)<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>[1]:<strong>区块格式化上下文</strong>（Block Formatting Context，BFC），是为了解决外边距折叠(区块上下外边距折叠为单个边距，取上下两个的最大值)、浮动元素覆盖、高度塌陷(子元素为浮动且高于父元素就会撑出去)而出现的，触发BFC的方式有浮动元素、绝对定位、overflow不为visible、display为flow-root等。</p>
</blockquote>
<h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><ul>
<li><p>所谓盒子模型：就是将HTML页面中的布局元素看作是一个矩形的盒子，也就是一个盛装内容的容器</p>
</li>
<li><p>CSS盒子模型本质上是一个盒子，封装周围的HTML元素，它包括：边框、外边距、内边距和实际内容</p>
</li>
<li><p>盒子模型的组成 每个元素都可以只设置上下左右 在元素后加-top&#x2F;bottom&#x2F;left&#x2F;right即可</p>
<ul>
<li><p>border边框 可以使用复合写法 边框会影响盒子实际大小 测量要减去边框宽度</p>
<ul>
<li>border-width设置边框粗细</li>
<li>border-style设置边框样式 solid实线边框 dashed虚线边框 dotted点线边框  outset3D边框</li>
<li>border-color设置边框颜色</li>
<li>border-collapse用于合并相邻的边框</li>
</ul>
</li>
<li><p>content内容</p>
</li>
<li><p>padding内边距（内边距影响盒子的大小，当有宽度和高度属性时使用padding会撑大盒子，解决方法用宽度、高度减去padding*2 ）（当高、宽未指定时padding不再影响）  </p>
<ul>
<li>改变盒子边框和盒子内容距离</li>
<li>可单写也可上下左右一起</li>
<li>值个数为1一圈，值个数为2上下 左右，值个数为3上 左右 下，值个数为4顺时针</li>
</ul>
</li>
<li><p>margin外边距</p>
<ul>
<li><p>改变盒子与盒子之间的距离</p>
</li>
<li><p>输入方式和padding基本一样 </p>
</li>
<li><p>常见应用：块级盒子居中对齐 条件：有宽度、左右外边距写为auto；行内、行内块元素水平居中给其父级元素添加text-align:center;即可。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43334673/article/details/107177421">嵌套块元素塌陷</a>：父元素和子元素的外边距会合并 解决方案：为父元素添加overflow:hidden或定义上内边距或定义上边框</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>CSS第一行代码就是清除内外边距即*{padding:0;margin:0;}且行内元素尽量只设置左右边距（因为上下不起作用）。</p>
</li>
</ul>
<h5 id="圆角边框"><a href="#圆角边框" class="headerlink" title="圆角边框"></a>圆角边框</h5><ul>
<li><p>样式：border-radius:…;</p>
</li>
<li><p>radius意为半径后面输入的值越大盒子越圆；</p>
</li>
<li><p>可以输入4个值表示四个角</p>
</li>
</ul>
<h5 id="盒子阴影"><a href="#盒子阴影" class="headerlink" title="盒子阴影"></a>盒子阴影</h5><ul>
<li><p>样式为 box-shadow:…; 盒子的阴影不占空间。</p>
</li>
<li><p>h-shadow 表示水平位置的阴影</p>
</li>
<li><p>v-shadow 表示竖直方向的阴影</p>
</li>
<li><p>blur 表示阴影的模糊距离</p>
</li>
<li><p>spread 表示阴影的尺寸</p>
</li>
<li><p>color 表示阴影的颜色</p>
</li>
<li><p>inset 改为内部阴影</p>
</li>
</ul>
<h5 id="文字阴影"><a href="#文字阴影" class="headerlink" title="文字阴影"></a>文字阴影</h5><ul>
<li>样式为 text-shadow:…;</li>
<li>属性值为盒子阴影的前三个和color</li>
</ul>
<h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3><ul>
<li>页面由标准流（普通流&#x2F;文档流）、浮动、定位构成。</li>
<li>为什么需要浮动？1.将多个块级盒子在一行显示且不留空隙。2.实现两个盒子的左右对其。</li>
<li>网页布局第一准则：多个块级元素纵向排列找标准流，多个块级元素横向排列找浮动。</li>
<li>样式为 float:属性值; 属性值可以为left和right和none float是用于创建浮动框的，将其移动到一边，直到左边缘或右边缘触及块或者另一个浮动框的边缘。</li>
<li>浮动元素经常和标准流父级搭配使用 先用标准流的父元素排列上下位置，之后内部子元素采取浮动排列左右位置</li>
</ul>
<h5 id="浮动特性"><a href="#浮动特性" class="headerlink" title="浮动特性"></a>浮动特性</h5><ul>
<li><p>浮动的元素会脱离标准流</p>
<ul>
<li>脱离标准普通流的控制（浮）移动到指定位置（动）（俗称脱标）</li>
<li>浮动的盒子不再保留原先的位置</li>
</ul>
</li>
<li><p>浮动的元素会一行内显示并且元素顶部对齐</p>
<ul>
<li>当父级元素装不下时，多出的盒子会另起一行。</li>
</ul>
</li>
<li><p>浮动的元素会具有行内块元素的特性</p>
<ul>
<li>任何种类的元素都可以加浮动，但是加了浮动之后就会变成行内块元素。</li>
<li>如果块级元素没有设置宽度，默认宽度是和父级一样宽，但是添加浮动后，它的大小根据内容决定。</li>
</ul>
</li>
</ul>
<h5 id="浮动布局的注意点"><a href="#浮动布局的注意点" class="headerlink" title="浮动布局的注意点"></a>浮动布局的注意点</h5><ul>
<li><p>通常是规定父级元素是标准流，然后子元素再规定为浮动。</p>
</li>
<li><p>&#x3D;&#x3D;理论上一个元素浮动了，其他兄弟元素也需要浮动。&#x3D;&#x3D;</p>
</li>
<li><p>浮动的盒子只会影响后面的标准流</p>
</li>
</ul>
<h5 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h5><ul>
<li>由于父级盒子很多情况下不方便给高度，但是盒子浮动又不占有位置，最后父级盒子高度为0时，就会影响下面的标准流盒子</li>
<li>由于浮动元素不再占有原文档流的位置，所以它会对后面的元素排版产生影响</li>
<li>样式 选择器{clear:left&#x2F;right&#x2F;both;}</li>
<li>清除浮动方法<ul>
<li>额外标签法（隔墙法 不常用）：在需要清除浮动的最后一个元素后写一个盒子（必须是块级元素  div最好），加上clear both。</li>
<li>父级添加overflow：可以给父级元素添加overflow属性，将其属性值设置为hidden、auto、或scroll。hidden可以清除浮动。</li>
<li>after伪元素法：在父元素后面插入一个新盒子。</li>
<li>双伪元素清除浮动：在新盒子的内部前面后面都插入一个盒子。</li>
</ul>
</li>
</ul>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><h5 id="定位的应用"><a href="#定位的应用" class="headerlink" title="定位的应用"></a>定位的应用</h5><p>用于使盒子自由的在某个盒子内移动位置或者固定屏幕中的某个位置，并且可以压住盒子。</p>
<h5 id="定位的组成"><a href="#定位的组成" class="headerlink" title="定位的组成"></a>定位的组成</h5><ul>
<li>定位模式 属性为position<ul>
<li>static为静态定位 相当于无定位 按照标准流摆放 通常不使用</li>
<li>&#x3D;&#x3D;relative为相对定位&#x3D;&#x3D; 相对于自己原来的位置进行移动 只与自己原来的位置有关系 且原来在标准流的位置继续占有（人飞了，但是后面的人还给他留空）用于限制绝对定位（父相子绝）</li>
<li>&#x3D;&#x3D;absolute为绝对定位&#x3D;&#x3D; 要看祖先元素 <ul>
<li>若无祖先 以浏览器界面对齐 </li>
<li>若祖先元素有定位 以最近一级的有定位祖先元素对齐</li>
<li>绝对定位的位置不再进行保留</li>
</ul>
</li>
<li>&#x3D;&#x3D;fixed为固定定位&#x3D;&#x3D; 固定住盒子 即使滑动页面也不会改变盒子  以可视窗口的距离来移动位置<ul>
<li>让固定的盒子以版心对其：先让固定的盒子left50%，然后margin版心宽度的一半</li>
</ul>
</li>
<li>sticky为粘性定位 刚开始相对定位 拉到盒子即将出可视空间时就变成固定定位</li>
</ul>
</li>
<li>边偏移 是定位的一个属性 有top&#x2F;bottom&#x2F;left&#x2F;right 后面可以直接加距离</li>
</ul>
<h5 id="定位的叠放次序"><a href="#定位的叠放次序" class="headerlink" title="定位的叠放次序"></a>定位的叠放次序</h5><ul>
<li>使用z-index属性值可以控制盒子的叠放顺序 </li>
<li>数值可以时正整数、负整数、或是0，默认是auto，数值越大，盒子越靠上</li>
<li>如果属性值相同，则按照书写顺序，后来者居上</li>
<li>数字后面不可以加单位</li>
<li>只有定位的盒子才有z-index属性</li>
</ul>
<h5 id="定位的扩展"><a href="#定位的扩展" class="headerlink" title="定位的扩展"></a>定位的扩展</h5><ul>
<li>加了绝对定位的盒子不可以通过margin水平居中 但是可以通过left50%＋margin-left半个盒子的距离来实现居中（垂直居中同理）</li>
<li>行内元素添加固定或者绝对定位，可以直接设置高度和宽度</li>
<li>浮动元素、绝对定位元素都不会触发外边距合并的问题</li>
<li>浮动元素只会压住其底下标准流的盒子，但是不会压住下面标准流盒子里面的文字和图片，但绝对定位会完全压住下面标准流中的所有内容。（浮动不会压住文字图片的原因是，浮动本来就是用于文字围绕图片的）</li>
</ul>
<p>如果一个盒子既有left属性又有right属性，则会默认执行left属性 同理有top bottom属性会执行top属性</p>
<h3 id="属性的显示与隐藏"><a href="#属性的显示与隐藏" class="headerlink" title="属性的显示与隐藏"></a>属性的显示与隐藏</h3><p>本质是让一个元素显示或者隐藏</p>
<ul>
<li>&#x3D;&#x3D;display显示隐藏元素&#x3D;&#x3D;<ul>
<li>属性值为none时表示隐藏对象</li>
<li>属性值为block时表示转换为块级元素，同时还有显示元素的意思</li>
<li>隐藏元素后盒子消失且占有的位置消失</li>
</ul>
</li>
<li>visibility可见性<ul>
<li>属性值为visible元素可视</li>
<li>属性值为hidden元素隐藏</li>
<li>隐藏元素的盒子消失但是占有的位置还在</li>
</ul>
</li>
<li>overflow溢出<ul>
<li>对内容超过盒子宽度高度的内容进行影响</li>
<li>属性值visible显示</li>
<li>属性值hidden隐藏</li>
<li>属性值scroll溢出部分显示滚动条</li>
<li>属性值auto自动添加滚动条（溢出显示滚动条，不溢出不显示）</li>
<li>有定位的盒子慎用hidden属性值，因为其会隐藏多余的部分</li>
</ul>
</li>
</ul>
<h1 id="滚动"><a href="#滚动" class="headerlink" title="滚动"></a>滚动</h1><p>有不少专门处理滚动行为的属性，在这里特别列出来：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 一整块一整块的滑动 */</span><br><span class="hljs-attribute">scroll-padding</span>/<span class="hljs-attribute">scroll-margin</span>: <span class="hljs-number">0</span>;<br><br><span class="hljs-comment">/* 元素竖向采用滑动格式 */</span><br><span class="hljs-attribute">overflow-y</span>: scroll;<br><br><span class="hljs-comment">/* 滑动条调色，前面是滑条颜色，后面是背景色 */</span><br><span class="hljs-attribute">scrollbar-color</span>: <span class="hljs-number">#007</span> <span class="hljs-number">#bada55</span>;<br><br><span class="hljs-comment">/* 在内嵌滑动条元素滑到底时大滑动条不跟随滑动 */</span><br>overscroll-behavior: contain;<br><br><span class="hljs-comment">/* 留出滑动条位置，不让出现滑动条改变样式 */</span><br><span class="hljs-attribute">scrollbar-gutter</span>: stable both-edges;<br></code></pre></td></tr></table></figure>

<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="精灵图"><a href="#精灵图" class="headerlink" title="精灵图"></a>精灵图</h2><p>为了有效的减少服务器接受和发送请求的次数，提高页面的加载速度，出现了CSS精灵技术（也称CSS Sprites）核心原理 将全部图片加载到一个大图片中 包含所有需要请求的小图片</p>
<h2 id="字体图标"><a href="#字体图标" class="headerlink" title="字体图标"></a>字体图标</h2><p>主要用于显示网页中通用的、常用的一些小图标，一般采用SVG&#x2F;Unicode格式</p>
<ul>
<li>轻量：一个字体图标要比一系列的图像要小。一旦字体加载了，图标就会马上渲染出来，减少了服务器请求</li>
<li>灵活性：本质其实是文字，可以很随意的改变颜色、产生阴影、透明效果、旋转等</li>
<li>兼容性：几乎支持所有浏览器</li>
</ul>
<h2 id="计算规格"><a href="#计算规格" class="headerlink" title="计算规格"></a>计算规格</h2><p><code>calc</code>函数可以允许宽度进行运算：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">width</span>:<span class="hljs-built_in">calc</span>(<span class="hljs-number">100%</span>-<span class="hljs-number">30px</span>);<br></code></pre></td></tr></table></figure>

<p>如果需要同时设置最大最小值，可以使用<code>clamp</code>函数解决：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;style&gt;<br>  <span class="hljs-selector-tag">h1</span> &#123; <span class="hljs-attribute">font-size</span>: <span class="hljs-built_in">clamp</span>(<span class="hljs-number">2.2em</span>, <span class="hljs-number">3vw</span> + <span class="hljs-number">1em</span>, <span class="hljs-number">2.5em</span>) &#125;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>

<h2 id="阶梯值函数"><a href="#阶梯值函数" class="headerlink" title="阶梯值函数"></a>阶梯值函数</h2><p>在2023年年底增加的<code>round()</code>、<code>rem()</code>、<code>mod()</code>阶梯值函数适用于流体设计，流体设计概念则建议使用相对单位和 CSS 数学函数，根据视口大小动态调整整个网站元素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;style&gt;<br><span class="hljs-selector-pseudo">:root</span> &#123; <span class="hljs-attr">--width</span>: <span class="hljs-number">527px</span> &#125;<br><span class="hljs-comment">/* round函数让容器更新为可以被25px整除的像素值 */</span><br><span class="hljs-selector-class">.round</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-built_in">round</span>(<span class="hljs-built_in">var</span>(--width), <span class="hljs-number">25px</span>); <span class="hljs-comment">/* 525px */</span><br>&#125;<br><br><span class="hljs-comment">/* rem函数取余 */</span><br><span class="hljs-selector-class">.rem</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-built_in">rem</span>(<span class="hljs-built_in">var</span>(--width), <span class="hljs-number">25px</span>); <span class="hljs-comment">/* 2px */</span><br>&#125;<br><br><span class="hljs-comment">/* mod函数取模，同取余，但符号取除数的符号 */</span><br><span class="hljs-selector-class">.mod</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-built_in">mod</span>(<span class="hljs-built_in">var</span>(--width), -<span class="hljs-number">25px</span>); <span class="hljs-comment">/* -2px */</span><br>&#125;<br>&lt;/style&gt;   <br></code></pre></td></tr></table></figure>

<h2 id="主题切换"><a href="#主题切换" class="headerlink" title="主题切换"></a>主题切换</h2><p>除了使用<code>:root</code>选择器设置初值一点一点更改之外，浏览器提供了一种简单的方式用于适配光暗主题颜色：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-pseudo">:root</span> &#123;<br>    <span class="hljs-attribute">color</span>-scheme: dark/light;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以在单个元素上使用这个属性。</p>
<h2 id="表单元素颜色定制"><a href="#表单元素颜色定制" class="headerlink" title="表单元素颜色定制"></a>表单元素颜色定制</h2><p>对于表单元素而言我们可以用<code>accent-color</code>值来控制主题色：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-pseudo">:root</span> &#123;<br>    accent-<span class="hljs-attribute">color</span>: mediumvioletred;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="大小自适应包裹"><a href="#大小自适应包裹" class="headerlink" title="大小自适应包裹"></a>大小自适应包裹</h2><p>有时候遇到需要盒子里面有文字，希望直接进行一个包裹的，将其宽度自动调整为恰好适应其内容的大小，可以使用以下属性：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">width</span>: fit-content;<br></code></pre></td></tr></table></figure>

<h2 id="边框图片"><a href="#边框图片" class="headerlink" title="边框图片"></a>边框图片</h2><p>边框如果需要用到背景图片，可以采用<code>border-image</code>相关属性。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border-image</span>: &lt;border-image-outset&gt; &lt;border-image-repeat&gt; &lt;border-image-slice&gt; &lt;border-image-source&gt; &lt;border-image-width&gt;<br></code></pre></td></tr></table></figure>



<h2 id="CSS计数器"><a href="#CSS计数器" class="headerlink" title="CSS计数器"></a>CSS计数器</h2><p>随容器出现次数而增长的计数器。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-pseudo">:root</span> &#123; <span class="hljs-attribute">counter-reset</span>: references &#125;<br><br><span class="hljs-comment">/* 带href的a标签出现过几次after伪元素就会显示对应的值 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[href]</span><span class="hljs-selector-pseudo">:empty</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>    <span class="hljs-attribute">counter-increment</span>: references;<br>    <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;[&#x27;</span> <span class="hljs-built_in">counter</span>(references) <span class="hljs-string">&#x27;]&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="盒子模型计算"><a href="#盒子模型计算" class="headerlink" title="盒子模型计算"></a>盒子模型计算</h2><p>通过<code>box-sizing</code>来指定盒子模型：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">box-sizing</span>:<span class="hljs-built_in">content-box</span>(默认值，盒子大小按照width和height计算)/<span class="hljs-built_in">border-box</span>(算上padding&amp;border，便于布局用);<br></code></pre></td></tr></table></figure>

<h2 id="图片滤镜"><a href="#图片滤镜" class="headerlink" title="图片滤镜"></a>图片滤镜</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">filter</span>: <span class="hljs-built_in">url</span>()/<span class="hljs-built_in">blur</span>()(高斯模糊)/<span class="hljs-built_in">constrast</span>()(对比度)/<span class="hljs-built_in">brightness</span>()(亮度)/<span class="hljs-built_in">drop-shadow</span>()(沿图像的轮廓生成阴影效果，语法类box-shadow)/<span class="hljs-built_in">grayscale</span>()(转灰度图)/<span class="hljs-built_in">hue-rotate</span>()(应用色相旋转)/<span class="hljs-built_in">invert</span>()(反转输入图像)/<span class="hljs-built_in">opacity</span>()(透明度)/<span class="hljs-built_in">saturate</span>()(饱和度)/<span class="hljs-built_in">sepia</span>()(改为深褐色)<br></code></pre></td></tr></table></figure>

<h2 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h2><p>盒子执行动作更加自然。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">transition</span>: &lt;transition-property&gt; &lt;transition-duration&gt; &lt;transition-timing-function&gt; &lt;transition-delay&gt;<br></code></pre></td></tr></table></figure>

<h2 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h2><p>转换<code>transform</code>是CSS3中具有颠覆性的特征之一，可以实现元素的位移、旋转、缩放等效果</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform">transform</a></p>
<blockquote>
<p>如果想要在网页中产生3D效果需要透视（理解成3D物体投影在2D平面中）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 两个写法作用一样 */</span><br><span class="hljs-attribute">perspective</span>: val;<br><span class="hljs-attribute">transform</span>: <span class="hljs-built_in">perspective</span>();<br></code></pre></td></tr></table></figure>

<p>透视我们也称为视距：视距就是人的眼睛到屏幕的距离，距离视觉点越近的在电脑平面成像就越大，越远成像越小，&#x3D;&#x3D;透视写在被观察元素的父盒子上&#x3D;&#x3D;</p>
</blockquote>
<blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">transform-style</span>: flat/preserve-<span class="hljs-number">3</span>d;<br></code></pre></td></tr></table></figure>

<p>设置元素的子元素是位于 3D 空间中还是平面中.</p>
</blockquote>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>动画是CSS3中具有颠覆性的特征之一，可通过设置多个节点来精确控制一个或一组动画，通常用于实现复杂的动画效果、相比较过渡，动画可以实现更多变化，更多控制，连续自动播放等效果。</p>
<p>动画分两步，先<strong>定义</strong>动画，再<strong>使用</strong>动画</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 定义动画 */</span><br><span class="hljs-keyword">@keyframes</span> 动画名称&#123;<br><span class="hljs-number">0%</span>&#123;... : ... ;&#125;<br><span class="hljs-number">100%</span>&#123;... : ... ;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 使用动画 */</span><br><span class="hljs-attribute">animation</span>: &lt;animation-name&gt; &lt;animation-duration&gt; &lt;animation-timing-function&gt; &lt;animation-delay&gt; &lt;animation-iteration-count&gt; &lt;animation-direction&gt; &lt;animation-fill-mode&gt; &lt;animation-play-state&gt;<br></code></pre></td></tr></table></figure>

<p>我们也可以在关键帧中更新css变量<code>@property</code>，这样就可以快速动画化多个元素，无需自己手写多个关键帧。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 定义--t */</span><br><span class="hljs-keyword">@property</span> --t &#123;<br>  syntax: <span class="hljs-string">&quot;&lt;number&gt;&quot;</span>;<br>  initial-value: <span class="hljs-number">0</span>;<br>  inherits: true;<br>&#125;<br><br><span class="hljs-comment">/* 写--t动画逻辑 */</span><br><span class="hljs-keyword">@keyframes</span> tick &#123;<br>  <span class="hljs-selector-tag">from</span> &#123; <span class="hljs-attr">--t</span>: <span class="hljs-number">0</span> &#125;<br>  <span class="hljs-selector-tag">to</span>   &#123; <span class="hljs-attr">--t</span>: <span class="hljs-number">100000</span> &#125;<br>&#125;<br><br><span class="hljs-comment">/* 使--t动画一直运行 */</span><br><span class="hljs-selector-pseudo">:root</span> &#123; <span class="hljs-attribute">animation</span>: tick <span class="hljs-number">86400s</span> linear infinite &#125;<br><br><span class="hljs-comment">/* 进而使盒子位置平滑发生循环移动 */</span><br> <span class="hljs-selector-tag">div</span> &gt; <span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">:first</span>-child &#123; translate: <span class="hljs-built_in">calc</span>(<span class="hljs-built_in">sin</span>(<span class="hljs-built_in">var</span>(--t)) * <span class="hljs-number">200px</span> + <span class="hljs-number">200px</span>) &#125;<br> <span class="hljs-selector-tag">div</span> &gt; <span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">:last-child</span> &#123; translate: <span class="hljs-built_in">calc</span>(<span class="hljs-built_in">cos</span>(<span class="hljs-built_in">var</span>(--t)) * <span class="hljs-number">200px</span> + <span class="hljs-number">200px</span>) &#125;<br></code></pre></td></tr></table></figure>

<h1 id="项目规划"><a href="#项目规划" class="headerlink" title="项目规划"></a>项目规划</h1><h3 id="样式的模块化开发"><a href="#样式的模块化开发" class="headerlink" title="样式的模块化开发"></a>样式的模块化开发</h3><p>可以写部分CSS用于多个HTML文件 每当使用时就引用</p>
<h3 id="制作网站favicon图标"><a href="#制作网站favicon图标" class="headerlink" title="制作网站favicon图标"></a>制作网站favicon图标</h3><p>将准备的图标切成png图片</p>
<p>将png图片转化为ico图标，这需要借助第三方的转化网站</p>
<p>将制作好的图标放在网页根目录下</p>
<p>在head标签中复制网站上的代码粘贴即可</p>
<h3 id="网站TDK三大标签SEO优化"><a href="#网站TDK三大标签SEO优化" class="headerlink" title="网站TDK三大标签SEO优化"></a>网站TDK三大标签SEO优化</h3><p>SEO汉译为搜索引擎优化，是一种利用搜索引擎的规则提高网站在有关搜索引擎内自然排名的方式。</p>
<p>前端人员不做SEO但是也要符合TDK三大标签优化</p>
<p>T：title </p>
<ul>
<li><p>title具有不可替代性，是我们内页的第一个重要标签，是搜索引擎了解网站的入口和对网页主题归属的最佳判断点</p>
</li>
<li><p>建议：网站名（产品名）-网站的介绍（尽量不要超过30个汉字）</p>
</li>
</ul>
<p>D：description</p>
<ul>
<li>简要说明网站是干什么的</li>
<li>提倡description作为网站的总体业务和主题概括</li>
<li>前端人员只需要准备好meta name&#x3D;”description” content&#x3D;””&#x2F;单标签给准备好就行 接下来交给SEO开发人员</li>
</ul>
<p>K：keywords</p>
<ul>
<li>keywords是网站的关键词，是搜索引擎的关注点之一</li>
<li>keywords最好限制在6~8个关键词，关键词之间用英文逗号隔开</li>
<li>meta name&#x3D;”keywords” content&#x3D;””&#x2F;</li>
</ul>
<h3 id="LOGO-SEO-优化"><a href="#LOGO-SEO-优化" class="headerlink" title="LOGO SEO 优化"></a>LOGO SEO 优化</h3><ul>
<li><p>logo中首先放一个h1标签，目的是提权，告诉搜索引擎，这个地方很重要</p>
</li>
<li><p>h1里面再放一个链接 可以返回首页的 把logo的背景图片给链接即可</p>
</li>
<li><p>为了搜索引擎收录我们 我们来链接里面要放文字（网站名称），但是名字不要显示出来</p>
<ul>
<li>方法是font-size:0; 这样就看不见文字了</li>
</ul>
</li>
<li><p>最后给链接一个title属性，这样鼠标放在logo上就有提示文字了</p>
</li>
</ul>
<h1 id="Flex布局原理"><a href="#Flex布局原理" class="headerlink" title="Flex布局原理"></a>Flex布局原理</h1><ul>
<li><p>flex是“弹性布局”，用来为盒装模型提供最大的灵活性，任何一个容器都可以指定为flex布局</p>
</li>
<li><p>当为父元素设置flex布局之后，子元素的float、clear、vertical-align属性将失效</p>
</li>
<li><p>定义为display:flex；</p>
</li>
</ul>
<h3 id="常见父项属性"><a href="#常见父项属性" class="headerlink" title="常见父项属性"></a>常见父项属性</h3><ul>
<li>flex-direction：设置主轴的方向<ul>
<li>主轴与侧轴 默认主轴为x 侧轴为y</li>
<li>属性值为row（x轴）&#x2F;row-reverse（从右到左）&#x2F;column（y轴）&#x2F;column-reverse（从下到上）</li>
</ul>
</li>
<li>justify-content：设置主轴上子元素的排列方式<ul>
<li>属性值为flex-start（默认）&#x2F;flex-end（从尾部开始）&#x2F;center（居中）&#x2F;space-around（平分空间）&#x2F;&#x3D;&#x3D;space-between（先两边贴边 再平分剩余空间）&#x3D;&#x3D;</li>
</ul>
</li>
<li>flex-wrap：设置子元素是否换行<ul>
<li>flex布局中 默认的子元素是不换行的 如果装不开 会缩小子元素的宽度 放到父元素里面</li>
</ul>
</li>
<li>align-items：设置侧轴上的子元素的排列方式（单行）<ul>
<li>属性值为flex-start（默认）&#x2F;flex-end（从尾部开始）&#x2F;center（居中）&#x2F;stretch（拉伸）–&gt;变得和父级一样</li>
</ul>
</li>
<li>align-content：设置侧轴上的子元素的排列方式（多行）<ul>
<li>设置子项在侧轴上的排列方式并且只能用于子项出现换行的情况，在单行下是没有效果的</li>
<li>flex-start（默认）&#x2F;flex-end（从尾部开始）&#x2F;center（居中）&#x2F;space-around（平分空间）&#x2F;space-between（先两边贴边 再平分剩余空间）&#x2F;stretch（设置子项元素高度平分父元素高度）</li>
</ul>
</li>
<li>flex-flow：复合属性</li>
</ul>
<h3 id="常见子项属性"><a href="#常见子项属性" class="headerlink" title="常见子项属性"></a>常见子项属性</h3><ul>
<li><p>flex子项目占的份数</p>
<ul>
<li><p>分配的是&#x3D;&#x3D;剩余空间&#x3D;&#x3D;</p>
</li>
<li><p>样式为flex:数字;</p>
</li>
</ul>
</li>
<li><p>align-self控制子项自己在侧轴的排列方式</p>
<ul>
<li>align-self允许某单个项目有与其他项目不同的对齐方式 可以覆盖align-items</li>
</ul>
</li>
<li><p>order属性定义子项的排列顺序（先后顺序）</p>
<ul>
<li>数值越小 排列越靠前 默认为0</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/" class="category-chain-item">技术栈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/" class="print-no-link">#前端</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E8%BF%81%E7%A7%BB/" class="print-no-link">#迁移</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSS</div>
      <div>http://example.com/2023/06/24/CSS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TaskManagerOL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/24/ES6/" title="ES6">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ES6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/24/Ajax/" title="Ajax">
                        <span class="hidden-mobile">Ajax</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      a tiny tiny tiny tiny blog
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
