

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TaskManagerOL">
  <meta name="keywords" content="">
  
    <meta name="description" content="前端三剑客之一">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML">
<meta property="og:url" content="http://example.com/2023/06/24/HTML/index.html">
<meta property="og:site_name" content="Don&#39;t Fall Asleep Now.">
<meta property="og:description" content="前端三剑客之一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-24T18:01:35.000Z">
<meta property="article:modified_time" content="2025-03-25T09:42:53.338Z">
<meta property="article:author" content="TaskManagerOL">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="迁移">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HTML - Don&#39;t Fall Asleep Now.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Don't Fall Asleep Now." type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Don&#39;t Fall Asleep Now.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg-one.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTML"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-24 18:01" pubdate>
          2023年6月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HTML</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-03-25T09:42:53+00:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h1><ul>
<li>单标签</li>
<li>双标签</li>
</ul>
<h1 id="文字样式变形"><a href="#文字样式变形" class="headerlink" title="文字样式变形"></a>文字样式变形</h1><ul>
<li>strong <strong>加粗</strong></li>
<li>em <em>倾斜</em></li>
<li>del <del>删除线</del></li>
<li>ins 下划线</li>
<li>p&gt; </p>换行</li>
</ul>
<h1 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h1><ul>
<li><pre><code class="hljs">img src=&quot;链接&quot; alt=&quot;若显示失败输入的字符&quot; width=&quot;左右大小&quot; height=&quot;高低&quot;  title=&quot;鼠标放在图片上显示的字&quot;/&gt;	(src必须)
</code></pre>
</li>
</ul>
<h1 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h1><ul>
<li>相对路径<ul>
<li>下一条路径	img src&#x3D;”本路径中含有图片的文件夹&#x2F;图片名称（包含后缀）”&#x2F;&gt;</li>
<li>上一条路径	img src&#x3D;”..&#x2F;图片名称（包含后缀）”&#x2F;&gt;</li>
</ul>
</li>
<li>绝对路径</li>
<li>此电脑中的文件	img src&#x3D;”C.........\图片名称（包含后缀）”&gt;	(注意相对和绝对的斜杠不一样)</li>
<li>完整的网络地址	img src&#x3D;”直接将网址输入”&#x2F;&gt;</li>
</ul>
<h1 id="链接标签"><a href="#链接标签" class="headerlink" title="链接标签"></a>链接标签</h1><table>
<thead>
<tr>
<th>链接类型</th>
<th>说明</th>
<th>标签</th>
</tr>
</thead>
<tbody><tr>
<td>外部链接</td>
<td>target中为下划线self就是关本界面开新界面，下划线blank就是直接开一个新界面</td>
<td>a href&#x3D;”直接将网址输入” target&#x3D;”…”&gt;显示出的字符</a></td>
</tr>
<tr>
<td>内部链接</td>
<td>即自己多个网页之间转跳的链接</td>
<td>a href&#x3D;”直接输入html的名字（加后缀”&gt;显示出的字符</a></td>
</tr>
<tr>
<td>空链接</td>
<td>常用于页面尚未完善时的框架</td>
<td>a href&#x3D;”#”&gt;显示出的字符</a></td>
</tr>
<tr>
<td>下载链接</td>
<td>当href指向一个zip或exe文件时，点击链接会直接下载，如果需要不点击，可以使用a.download来实现</td>
<td></td>
</tr>
<tr>
<td>网页元素链接</td>
<td>文本、表格、音频、视频都能进行超链接</td>
<td>a href&#x3D;”…”&gt; img src&#x3D;”…”&#x2F;&gt;</a></td>
</tr>
<tr>
<td>锚点链接</td>
<td>可以直接转跳到页面内上下文 首先要对跳的地方进行设置 然后进行设置超链接</td>
<td>h1 id&#x3D;”…”&gt;显示出的字符</h1> a href&#x3D;”#…”&gt;	显示出的字符</a></td>
</tr>
<tr>
<td>注释</td>
<td>ctrl+&#x2F;</td>
<td>!–输入想要输入的注释–&gt;</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>特殊字符</th>
<th>描述</th>
<th>字符的代码(前面都加&amp;)</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>空格</td>
<td>nbsp;</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于号</td>
<td>lt;</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于号</td>
<td>gt;</td>
</tr>
<tr>
<td>&amp;</td>
<td>和号</td>
<td>amp;</td>
</tr>
<tr>
<td>￥</td>
<td>人民币号</td>
<td>yen;</td>
</tr>
<tr>
<td>©</td>
<td>版权</td>
<td>copy;</td>
</tr>
<tr>
<td></td>
<td>注册商标</td>
<td>reg;</td>
</tr>
<tr>
<td>°</td>
<td>摄氏度</td>
<td>deg;</td>
</tr>
<tr>
<td>+-</td>
<td>正负号</td>
<td>plusmn;</td>
</tr>
<tr>
<td>×</td>
<td>乘号</td>
<td>times;</td>
</tr>
<tr>
<td>➗</td>
<td>除号</td>
<td>divide;</td>
</tr>
<tr>
<td>^2^</td>
<td>二次方</td>
<td>sup2;</td>
</tr>
<tr>
<td>^3^</td>
<td>三次方</td>
<td>sup3;</td>
</tr>
</tbody></table>
<h1 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h1><ul>
<li><p>表格的基本语法 </p>
<ul>
<li>table&gt;</table>是用于定义表格的标签。</li>
<li>tr&gt;</tr>标签用于定义表格中的行，必须嵌套在table标签中。</li>
<li>td&gt;</td>标签用于定义表格中的单元格，必须嵌套在tr标签中。</li>
<li>th&gt;</th>标签用于制作表头，必须嵌套在tr标签中。</li>
<li>thead&gt;</thead>标签用于制作表头区域，必须嵌套在table标签中。</li>
<li>tbody&gt;</tbody>用于制作表格主体部分，必须嵌套在table标签中。</li>
</ul>
</li>
<li><p>表格属性（都要写到table标签中，CSS还会学，小小掌握即可）</p>
<ul>
<li>align&#x3D;”…”表示表格与文字的对齐方式</li>
<li>border&#x3D;”…”表示边框厚度</li>
<li>cellpadding&#x3D;”…” 规定文字与表格之间的空白，默认为一像素</li>
<li>cellspacing&#x3D;”…”规定单元格之间的空隙，默认为2像素</li>
<li>width、height&#x3D;”…” 规定单元格的宽度、高度</li>
</ul>
</li>
<li><p>合并单元格（必须在第一行和第一列添加标签 且记得删除多余的单元格，必须用于td标签中）</p>
<ul>
<li><p>rowspan&#x3D;”要合并的行”</p>
</li>
<li><p>colspan&#x3D;”要合并的列”</p>
</li>
</ul>
</li>
</ul>
<h1 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h1><ul>
<li>无序列表（重点）–&gt;整齐简单不要求顺序用无需列表<ul>
<li>ul&gt;</ul>表示无序列表，一般以项目符号呈现列表项（ul标签中只能存放li标签）</li>
<li>li&gt;</li>定义列表项 可以存放任何元素 相当于一个容器</li>
</ul>
</li>
<li>有序列表<ul>
<li>ol&gt;</ol>表示有序列表 同样使用li标签</li>
</ul>
</li>
<li>自定义列表（重点）–&gt;当有很多小分支对一个大分支进行说明时使用自定义列表<ul>
<li>dl&gt;</dl>用于描述自定义列表（dl标签中只能存在dt和dd标签）</li>
<li>dt&gt;</dt>用于描述名词</li>
<li>dd&gt;</dd>用于对名词进行解释</li>
</ul>
</li>
</ul>
<h1 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h1><h5 id="表单域"><a href="#表单域" class="headerlink" title="表单域"></a>表单域</h5><ul>
<li>form action&#x3D;”url地址” method&#x3D;”提交方式” name&#x3D;”表单域名称”&gt;</form><ul>
<li>action属性用于指定接收并处理表单数据的服务器程序的url地址 <strong>还没学完后面会扩展</strong></li>
<li>method属性用于设置表单数据的提交方式，其取值为get或post</li>
<li>name属性用于指定表单的名称，以区分同一个页面中的多个表单域</li>
</ul>
</li>
</ul>
<h5 id="表单控件（表单元素）"><a href="#表单控件（表单元素）" class="headerlink" title="表单控件（表单元素）"></a>表单控件（表单元素）</h5><ul>
<li><p>input type&#x3D;”属性值” name&#x3D;”名称” value&#x3D;”用户自定义” checked&#x3D;”checked” maxlength&#x3D;”一个正整数”&gt;输入表单元素</p>
<ul>
<li><p>type的属性值：</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>button</td>
<td>定义可点击按钮（多数情况下用于通过javascript启动脚本）</td>
</tr>
<tr>
<td>checkbox</td>
<td>定义复选框（与radio相对）</td>
</tr>
<tr>
<td>file</td>
<td>定义输入字段和浏览按钮，供文件上传</td>
</tr>
<tr>
<td>hidden</td>
<td>定义隐藏的输入字段</td>
</tr>
<tr>
<td>image</td>
<td>定义图像形式的提交按钮</td>
</tr>
<tr>
<td>password</td>
<td>定义密码字段，该字段中的字符被掩码</td>
</tr>
<tr>
<td>radio</td>
<td>定义单选按钮（与checkbox相对，多选一必须有相同name）</td>
</tr>
<tr>
<td>reset</td>
<td>定义重置按钮，重置按钮会清除表单中的所有数据</td>
</tr>
<tr>
<td>submit</td>
<td>定义提交按钮，提交按钮会把表单数据发送到服务器</td>
</tr>
<tr>
<td>text</td>
<td>定义单行的输入字段，用户可在其中输入文本，默认宽度为20个字符</td>
</tr>
</tbody></table>
</li>
<li><p>name属性：定义input元素的名称</p>
</li>
<li><p>value属性：规定input元素的值</p>
</li>
<li><p>checked属性：规定此input元素首次加载时应当被选中 （用于单选和多选按钮 页面一打开就被选中就加这个属性）</p>
</li>
<li><p>maxlength属性：规定输入字段中的字符的最大长度</p>
</li>
</ul>
</li>
<li><p>label for&#x3D;”名称”&gt;要点击的字符或图片</label>标签：用于绑定一个表单元素，当点击label标签内的文本时，浏览器就会自动将焦点（光标）转到或者选择对应的表单元素上，增加用户体验。</p>
<ul>
<li>id属性：与label标签搭配使用 放在input里面</li>
</ul>
</li>
<li><p>select&gt;</select>下拉表单元素用于多个选项选一个简洁页面 </p>
<ul>
<li>option&gt;选项</option>只能嵌套在select元素中 （在option标签中定义selected&#x3D;”selected”，当前项为默认选项）</li>
</ul>
</li>
<li><p>textarea&gt;</textarea>文本域元素用于键入大量内容时</p>
</li>
</ul>
<h5 id="提示信息"><a href="#提示信息" class="headerlink" title="提示信息"></a>提示信息</h5><ul>
<li>记得添加增加用户体验的提示信息</li>
</ul>
<h1 id="emmet语法"><a href="#emmet语法" class="headerlink" title="emmet语法"></a>emmet语法</h1><ul>
<li>标签*n+tab可以快速生成n个标签</li>
<li>父子级关系输入标签一&gt;标签二+tab可以快速生成父子级标签</li>
<li>兄弟级关系输入标签1+标签二+tab可以快速生成兄弟级标签</li>
<li>输入标签.类名可以快速生成有类名的标签（类名后面加$*n可以生成很多不同的类名）</li>
</ul>
<h1 id="HTML5新特性"><a href="#HTML5新特性" class="headerlink" title="HTML5新特性"></a>HTML5新特性</h1><p>新特性虽然强大 但是都有兼容问题 基本是IE9+以上的版本才支持，如果不考虑兼容性问题，可以大量使用这些新特性</p>
<h3 id="HTML5新增的语义化标签"><a href="#HTML5新增的语义化标签" class="headerlink" title="HTML5新增的语义化标签"></a>HTML5新增的语义化标签</h3><p>参见CSS规范使用标签 打*的是语义化</p>
<h3 id="HTML5新增的多媒体文件"><a href="#HTML5新增的多媒体文件" class="headerlink" title="HTML5新增的多媒体文件"></a>HTML5新增的多媒体文件</h3><h5 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h5><ul>
<li><p>尽量放mp4文件</p>
</li>
<li><p>样式为video src&#x3D;””是一个双标签</p>
</li>
<li><p>常见属性为autoplay（自动播放）&#x2F;controls（播放控件显示）&#x2F;width&#x2F;height&#x2F;loop（循环播放）&#x2F;preload（是否预加载 属性值为auto&#x2F;none）&#x2F;src&#x2F;poster（等待加载的画面图片）&#x2F;muted（静音播放）</p>
</li>
</ul>
<h5 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h5><ul>
<li>尽量放mp3文件</li>
<li>样式基本同视频 属性只有autoplay&#x2F;controls&#x2F;loop&#x2F;src</li>
</ul>
<h3 id="HTML新增的表单类型"><a href="#HTML新增的表单类型" class="headerlink" title="HTML新增的表单类型"></a>HTML新增的表单类型</h3><ul>
<li><p>input type后面的属性值增加了很多 例如email&#x2F;url&#x2F;date&#x2F;time&#x2F;month&#x2F;week&#x2F;number&#x2F;tel&#x2F;search&#x2F;color</p>
</li>
<li><p>新增了很多表单属性 </p>
<ul>
<li>required:required；表示该表单不能为空  </li>
<li>placeholder:提示文本； 表示表单的提示信息  </li>
<li>autofocus:autofocus;自动聚焦</li>
<li>autocomplete:on&#x2F;off; 当用户在字段开始键入时，浏览器基于之前键入过的值，显示出字段中填写的选项</li>
<li>mutiple:mutiple; 可以多选文件提交</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/" class="category-chain-item">技术栈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E8%BF%81%E7%A7%BB/" class="print-no-link">#迁移</a>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/" class="print-no-link">#前端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTML</div>
      <div>http://example.com/2023/06/24/HTML/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TaskManagerOL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/24/JQuery/" title="JQuery">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JQuery</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/24/ES6/" title="ES6">
                        <span class="hidden-mobile">ES6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      a tiny tiny tiny tiny blog
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
